<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorAccent"
    android:gravity="center">


    <Button
        android:id="@+id/btn_custom_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试自定义dialog添加事件"/>


</LinearLayout>